@import url("https://fonts.googleapis.com/css?family=Alex+Brush|Lato:300|Merriweather:300&display=swap");
#attn {
  background-color: rgba(235, 169, 28, 0.5);
  position: absolute;
  top: 100px;
  width: 100%;
  text-align: center; }

* {
  padding: 0px;
  margin: 0px; }

html, body {
  background-color: #495768;
  color: white;
  font-family: 'Merriweather', sans-serif;
  width: 100%;
  height: 100%; }

#bg_img {
  background: url("/static/admin_app/thread.jpeg") no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  min-height: 600px;
  position: relative;
  width: 100%;
  height: 100%; }

#container {
  width: 100%;
  margin: 0px auto;
  text-align: center;
  font-size: 0.9em; }

.spacer {
  width: 100%;
  height: 100px; }

a {
  color: white;
  text-decoration: none; }

a:hover {
  opacity: 0.6;
  text-decoration: none;
  color: white; }

p {
  margin: 0; }

#nav, #bg_nav {
  text-align: center;
  position: fixed;
  margin: 0px auto;
  width: 100%;
  top: 0;
  z-index: 1;
  transition: 0.4s;
  font-size: .85em;
  display: grid;
  grid-template-columns: 1fr 1fr; }

.reg_nav_bg, .reg_nav {
  padding: 20px 0px; }

.reg_nav {
  background-color: #495768; }

#home {
  font-size: 3em;
  font-family: 'Alex Brush', cursive;
  margin: 0px;
  color: white;
  display: inline-block;
  font-weight: normal;
  text-align: left;
  padding-left: 50px;
  transition: 0.4s; }

.scrolled_nav {
  background-color: #495768;
  padding: 10px 0px; }

.scrolled_nav #home {
  font-size: 2em; }

#nav_icon, .dropdown {
  display: none; }

#nav #user, #bg_nav #user {
  text-align: right;
  margin-right: 3%; }

#links {
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(5, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  -ms-grid-row-align: center;
  width: 100%;
  margin: 0 auto; }

#links a:not(#home) {
  text-transform: lowercase; }

#quote {
  width: 100%;
  height: 100%;
  min-height: 600px;
  font-size: 2.5em;
  text-align: left;
  box-sizing: border-box;
  padding-top: 23%;
  position: absolute; }

#quote p:nth-child(1) {
  margin-left: 35%; }

#quote p:nth-child(2) {
  margin-left: 43%; }

#quote p:nth-child(3) {
  margin-left: 51%; }

.arrow {
  height: 15px;
  width: 15px;
  border: 1px solid white;
  border-width: 1px 1px 0 0;
  transform: rotate(135deg);
  margin: 0 auto; }

#arrows div:nth-child(1) {
  opacity: 0.3; }

#arrows div:nth-child(2) {
  opacity: 0.6; }

#arrows {
  width: 100%;
  position: absolute;
  bottom: 20px;
  animation: 2s blinking infinite;
  -webkit-animation: 2s blinking infinite; }

@keyframes blinking {
  50% {
    opacity: 0; } }

#about {
  padding: 10% 0;
  display: grid;
  display: -ms-grid;
  -ms-grid-rows: 1fr;
  align-items: center;
  background-color: #495768;
  text-align: center;
  font-size: 0.9em;
  width: 40%;
  margin: 0px auto;
  line-height: 2em; }

#learn_more {
  margin: 1em auto 0;
  position: relative;
  border: none;
  cursor: pointer;
  padding: 20px 30px;
  background-color: rgba(0, 0, 0, 0.09);
  color: white; }

#about #learn_more {
  width: 50%; }

#learn_more::before, #learn_more::after {
  content: "";
  width: 0;
  height: 1px;
  position: absolute;
  transition: all 0.2s linear;
  background: white;
  transition-delay: 0.2s; }

#learn_more p::before, #learn_more p::after {
  content: "";
  width: 1px;
  height: 0;
  position: absolute;
  transition: all 0.2s linear;
  background: white;
  transition-delay: 0s; }

#learn_more:hover::before, #learn_more:hover::after {
  width: 100%;
  transition-delay: 0s; }

#learn_more:hover p::before, #learn_more:hover p::after {
  height: 100%;
  transition-delay: 0.2s; }

#learn_more::before {
  right: 0;
  top: 0; }

#learn_more::after {
  left: 0;
  bottom: 0; }

#learn_more p::before {
  left: 0;
  top: 0; }

#learn_more p::after {
  right: 0;
  bottom: 0; }

#footer {
  width: 100%;
  background-color: #eba91c;
  padding: 30px 0;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  font-size: 0.9em; }

.fixed_bottom {
  position: fixed;
  bottom: 0; }

#footer div {
  text-align: left;
  margin: 0 auto; }

#footer h4 {
  padding-bottom: 5px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 0.9em; }

#footer p {
  color: #495768; }

#services {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 1fr 30px 1fr;
  -ms-grid-rows: 1fr 30px 1fr;
  grid-gap: 30px;
  padding: 30px;
  margin-bottom: 130px; }

#services > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.2);
  min-height: 250px; }

#services ul {
  padding-left: 20px; }

#services ul li {
  text-align: left;
  line-height: 1.5em;
  list-style-position: inside; }

.embroidery {
  background: url("./embroidery.jpg") no-repeat;
  background-size: cover;
  background-position: center; }

.engraving {
  background: url("./engraving_cropped.jpg") no-repeat;
  background-size: cover;
  background-position: top; }

.dtg {
  background: url("./dtg.jpg") no-repeat;
  background-size: cover;
  background-position: top; }

.heat_transfer {
  background: url("./vinyl.jpg") no-repeat;
  background-size: cover;
  background-position: top; }

.screen_print {
  background: url("./screen_printing.jpeg") no-repeat;
  background-size: cover;
  background-position: top; }

.events {
  background: url("./events.jpg") no-repeat;
  background-size: cover;
  background-position: center; }

.service_info {
  padding-top: 10px; }

#engrave_what {
  background-color: red;
  width: 100%;
  height: 400px;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #engrave_what #engrave_img_1 {
    background: url("../../static/admin_app/engraving.jpg");
    background-size: cover; }
  #engrave_what #engrave_img_2 {
    background: url("../../static/admin_app/engraving2.jpg");
    background-size: cover; }

#img_upload {
  width: 400px;
  border-radius: 5px;
  margin: 5px auto;
  padding: 15px 0;
  background-color: rgba(255, 255, 255, 0.295); }

.delete_img {
  display: none; }

.image {
  position: relative; }

.image:hover .delete_img {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5); }

.delete_btn {
  padding: 10px 20px;
  border: 1px solid white;
  background-color: transparent;
  color: white; }

.delete_btn:hover {
  opacity: 0.6;
  cursor: pointer; }

.images {
  padding: 15px;
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 150px; }

.img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  position: relative;
  cursor: pointer;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.8); }

.img:hover {
  filter: grayscale(100%);
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.8);
  transform: scale(1.01); }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */ }

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px; }

/* Add Animation */
.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s; }

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0); }
  to {
    -webkit-transform: scale(1); } }

@keyframes zoom {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s; }

.close:hover, .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer; }

#contact {
  display: inline-block;
  width: 300px;
  vertical-align: top;
  text-align: left;
  /* padding: 0px 0px 0px 10px; */ }

.contact_info {
  line-height: 2em; }

.indent {
  padding-left: 16px; }

#map {
  opacity: 0.7;
  width: 400px;
  height: 500px;
  display: inline-block;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.8);
  margin-bottom: 30px; }

.cursive {
  font-family: 'Alex Brush', cursive;
  font-size: 2em;
  font-weight: normal; }

.bold {
  font-weight: bold;
  padding: 0px 1em; }

.italic {
  font-style: italic; }

.underline {
  text-decoration: underline; }

.yellow {
  color: #eba91c;
  letter-spacing: 2px; }

.account_form {
  margin: 0 auto;
  text-align: left;
  display: inline-block; }

.account_form p {
  display: table; }

.account_form input {
  width: 200px;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px; }

/* @media only screen and (min-width:900px) {
    #bg_img{
        background-attachment: fixed;
    }
} */
@media only screen and (max-width: 900px) {
  /* For mobile phones: */
  /* #container{
        padding-top: 5%;
    } */
  /* #bg_img{
        background-attachment: scroll;
        -webkit-overflow-scrolling: touch;
    } */
  #services {
    grid-template-columns: 1fr; }
  /* #links{
        width: 100%;
        grid-template-columns: 1fr;
    } */
  /* .scrolled_nav{
        height: 50px;
    } */
  #nav, #bg_nav {
    grid-template-columns: 1fr; }
  .reg_nav #home, .reg_nav_bg #home {
    text-align: center;
    font-size: 50px;
    padding-left: 0; }
  .scrolled_nav #home {
    text-align: center;
    font-size: 40px;
    padding-left: 0; }
  .reg_nav #nav_icon, .reg_nav_bg #nav_icon {
    width: 35px; }
  .scrolled_nav #nav_icon {
    width: 30px; }
  #nav_icon {
    display: inline-block;
    position: fixed;
    z-index: 1;
    transition: 0.4s;
    left: 25px;
    top: 20px; }
  #links {
    display: none; }
  #user {
    display: none; }
  .show_dropdown {
    width: 160px;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
    grid-template-rows: repeat(8, 5%);
    align-items: start;
    background: linear-gradient(#ebaa1c, #495768 80%);
    position: absolute;
    left: 0;
    top: 0;
    padding: 70px 0 0 20px; }
  #quote {
    font-size: 2em;
    padding-top: 50%; }
  #quote p:nth-child(n) {
    margin-left: 0;
    text-align: center; }
  #ad {
    width: 80%; }
  .note {
    padding: 0 10px; } }

@media only screen and (max-width: 600px) {
  /* #quote{
        padding-top: 50%;
    } */
  #ad {
    padding-top: 30px; }
  #map {
    width: 80%;
    height: 50%;
    display: inline-block; }
  .images {
    grid-template-columns: 1fr 1fr; }
  .modal-content {
    width: 100%; }
  #footer {
    grid-template-columns: 1fr;
    height: 200px; }
  #footer div {
    margin: 0 0 0 50px; }
  .fixed_bottom {
    position: static; }
  #services {
    margin-bottom: 0px; }
  .images {
    margin-bottom: 0px; }
  #img_upload {
    width: 300px; } }

/*# sourceMappingURL=style.css.map */